<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Kenneth F. Fortaleza</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="Design.css">

</head>
<body>
    
    <!-- header start -->
    <header>

    <div class="user">
        <img src="../images/ID picture.jpg" alt="ID picture"> 
        <h3 class="name">Paul Kenneth F. Fortaleza</h3>
        <p class="post">Front End Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#seminar">Seminar & Trainings</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>
    <!-- header end -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section start -->

    <section class="home" id="home">

    <h3>Hi there!</h3>

    <h1>I'm <span>Paul Kenneth F. Fortaleza</span></h1>
    <p>I am a fresh college graduate from Romblon State University - Main Campus with a degree in Bachelor of Science in Information technology. I am seeking a career that will utilize and improve my skills in the field of technology. I know that I lack a lot of skill so I am willing to be trained by and learn from people that I will be working with.</p>
    <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></button></a>

</section>

    <!-- home section end -->

    <!-- about section start -->
    <section class="about" id="about">
<h1 class="heading">About <span>me</span></h1>
<div class="row">
    <div class="info">
        <h3><span>Name : </span> Paul Kenneth F. Fortaleza </h3>
        <h3><span>Age : </span> 22 </h3>
        <h3><span>Qualification : </span> BSIT </h3>
        <h3><span>Post : </span> Front End Developer </h3>
        <h3><span>Languages : </span>Tagalog/English</h3>
        <a href=".//resume/Resume_Paul Kenneth F..pdf" download=""><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
    </div>

    <div class="counter">
        <div class="box">
            <span>0</span>
            <h3>Years of Experience</h3>
        </div>

        <div class="box">
            <span>5</span>
            <h3>Project Completed</h3>
        </div>
    </div>
</div>
    </section>
    <!-- about section end -->

    <!-- education section start -->

    <section class="education" id="education">

        <h1 class="heading">My <span>education</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016-2018</span>
                <h3>Science, Technology, Engineering, and Mathematics (STEM)</h3>
                <p>Romblon State University - LSHS<br>Odiongan, Romblon</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018-2022</span>
                <h3>Bachelor of Science in Information Technology</h3>
                <p>Romblon State University - Main Campus<br>Odiongan, Romblon</p>
            </div>
        </div>

    </section>

    <!-- education section end -->

    <!-- skills section start -->
    <section class="skills" id="skills">

        <h1 class="heading">My <span>Skills</span></h1>

        <div class="box-container">
            <div class="box">
                <div class="skill-title">
                    <div class="img"><img src=".//images/html5.png" class="skill-icon" alt="HTML 5 icon"></div>
                    <h3>HTML 5</h3>
                </div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/css3.png" class="skill-icon" alt="CSS 3 icon"></div>
                <h3>CSS 3</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/javascript.png" class="skill-icon" alt="JavaScript icon"></div>
                <h3>JavaScript</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/java.png" class="skill-icon" alt="Java icon"></div>
                <h3>Java</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/mysql.png" class="skill-icon" alt="MySQL icon"></div>
                <h3>MySQL</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/access.png" class="skill-icon" alt="MS Access icon"></div>
                <h3>MS Access</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/figma.png" class="skill-icon" alt="Figma icon"></div>
                <h3>Figma</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                <div class="img"><img src=".//images/vb.net.png" class="skill-icon" alt="Visual Basic .Net icon"></div>
                <h3>VB.Net</h3>
            </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>

            <div class="box">
                <div class="skill-title">
                    <div class="img"><img src=".//images/joomla.png" class="skill-icon" alt="Joomla icon"></div>
                    <h3>Joomla</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, odio!</p>
            </div>
        </div>
    </section>
    <!-- skills section end -->

    <!-- seminar and trainings section start -->

    <section class="seminar" id="seminar">
        <h1 class="heading">My <span>Seminar & Trainings</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-book"></i>
                <span>March 2019</span>
                <h3>1st Provincial Research Conference in Computing and Seminar (PRCCS)</h3>
                <p>Romblon State University<br>Odiongan, Romblon</p>
            </div>

            <div class="box">
                <i class="fas fa-book"></i>
                <span>June 2020</span>
                <h3>Cyber Security and Ethical Hacking 101</h3>
                <p>CodeStack.PH - I.T Solutions and Training Services</p>
            </div>

            <div class="box">
                <i class="fas fa-book"></i>
                <span>February 2022</span>
                <h3>Web Designer Intern</h3>
                <p>Melham Construction Corporation<br>Quezon City, Philippines</p>
            </div>

            <div class="box">
                <i class="fas fa-book"></i>
                <span>March 2022</span>
                <h3>Advanced Computer Networking</h3>
                <p>Romblon State University<br>Odiongan, Romblon</p>
            </div>

        </div>
    </section>

    <!-- seminar & trainings section end -->

    <!-- contact section start -->

    <section class="contact" id="contact">

        <h1 class="heading">My <span>Contact</span></h1>

        <div class="row">
            <div class="content">

                <h3 class="title">Contact Information</h3>

                <div class="info">
                    <h3><i class="fas fa-envelope"></i>paulkennethfortaleza@gmail.com</h3>
                    <h3><i class="fas fa-link"></i><a href="https://linkedin.com/in/paul-fortaleza-12567522b" target="_blank">linkedin.com/in/paul-fortaleza-12567522b</a></h3>
                    <h3><i class="fas fa-phone"></i>+63 949 052 7915</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Imus, Cavite</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section end -->

    <!-- back to top button -->

    <a href="#home" class="top">
        <img src=".//images/home.png" alt="Home">
    </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>
</html>